#
# Copyright (c) 1998, 1999, 2000, 2001, 2002, 2003, 2010, 2011, 2013
#	Tama Communications Corporation
#
# This file is part of GNU GLOBAL.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# *
# Configuration file for GNU GLOBAL source code tag system.
#
# Basically, GLOBAL doesn't need this file ('gtags.conf'), because it has
# default values in itsself. If you have the file as '/etc/gtags.conf' or
# "$HOME/.globalrc" in your system then GLOBAL overwrite the default values
# with the values in the file.
#
# The format is similar to termcap(5). You can specify a target with
# GTAGSLABEL environment variable. Default target is 'default'.
#
default:\
	:tc=native:
native:\
	:tc=gtags:tc=htags:
user:\
	:tc=user-custom:tc=htags:
ctags:\
	:tc=exuberant-ctags:tc=htags:
pygments:\
	:tc=pygments-parser:tc=htags:
#---------------------------------------------------------------------
# Configuration for gtags(1)
# See gtags(1).
#---------------------------------------------------------------------
common:\
	:skip=HTML/,HTML.pub/,tags,TAGS,ID,y.tab.c,y.tab.h,gtags.files,cscope.files,cscope.out,cscope.po.out,cscope.in.out,SCCS/,RCS/,CVS/,CVSROOT/,{arch}/,autom4te.cache/,*.orig,*.rej,*.bak,*~,#*#,*.swp,*.tmp,*_flymake.*,*_flymake:
#
# Built-in parsers.
#
gtags:\
	:tc=common:\
	:tc=builtin-parser:
builtin-parser:\
	:langmap=c\:.c.h,yacc\:.y,asm\:.s.S,java\:.java,cpp\:.c++.cc.hh.cpp.cxx.hxx.hpp.C.H,php\:.php.php3.phtml:
#
# skeleton for user's custom parser.
#
user-custom|User custom plugin parser:\
	:tc=common:\
	:langmap=c\:.c.h:\
	:gtags_parser=c\:c\:/usr/lib/gtags/user-custom.la:
#
# Plug-in parser to use Exuberant Ctags.
#
exuberant-ctags|plugin-example|setting to use Exuberant Ctags plug-in parser:\
	:tc=common:\
	:langmap=Asm\:.asm.ASM.s.S:\
	:langmap=Asp\:.asp.asa:\
	:langmap=Awk\:.awk.gawk.mawk:\
	:langmap=Basic\:.bas.bi.bb.pb:\
	:langmap=BETA\:.bet:\
	:langmap=C\:.c:\
	:langmap=C++\:.c++.cc.cp.cpp.cxx.h.h++.hh.hp.hpp.hxx.C.H:\
	:langmap=C#\:.cs:\
	:langmap=Cobol\:.cbl.cob.CBL.COB:\
	:langmap=DosBatch\:.bat.cmd:\
	:langmap=Eiffel\:.e:\
	:langmap=Erlang\:.erl.ERL.hrl.HRL:\
	:langmap=Flex\:.as.mxml:\
	:langmap=Fortran\:.f.for.ftn.f77.f90.f95.F.FOR.FTN.F77.F90.F95:\
	:langmap=HTML\:.htm.html:\
	:langmap=Java\:.java:\
	:langmap=JavaScript\:.js:\
	:langmap=Lisp\:.cl.clisp.el.l.lisp.lsp:\
	:langmap=Lua\:.lua:\
	:langmap=MatLab\:.m:\
	:langmap=OCaml\:.ml.mli:\
	:langmap=Pascal\:.p.pas:\
	:langmap=Perl\:.pl.pm.plx.perl:\
	:langmap=PHP\:.php.php3.phtml:\
	:langmap=Python\:.py.pyx.pxd.pxi.scons:\
	:langmap=REXX\:.cmd.rexx.rx:\
	:langmap=Ruby\:.rb.ruby:\
	:langmap=Scheme\:.SCM.SM.sch.scheme.scm.sm:\
	:langmap=Sh\:.sh.SH.bsh.bash.ksh.zsh:\
	:langmap=SLang\:.sl:\
	:langmap=SML\:.sml.sig:\
	:langmap=SQL\:.sql:\
	:langmap=Tcl\:.tcl.tk.wish.itcl:\
	:langmap=Tex\:.tex:\
	:langmap=Vera\:.vr.vri.vrh:\
	:langmap=Verilog\:.v:\
	:langmap=VHDL\:.vhdl.vhd:\
	:langmap=Vim\:.vim:\
	:langmap=YACC\:.y:\
	:gtags_parser=Asm\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Asp\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Awk\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Basic\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=BETA\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C++\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C#\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Cobol\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=DosBatch\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Eiffel\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Erlang\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Flex\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Fortran\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=HTML\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Java\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=JavaScript\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Lisp\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Lua\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=MatLab\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=OCaml\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Pascal\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Perl\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=PHP\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Python\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=REXX\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Ruby\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Scheme\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Sh\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SLang\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SML\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SQL\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Tcl\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Tex\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Vera\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Verilog\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=VHDL\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Vim\:c\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=YACC\:c\:/usr/lib/gtags/exuberant-ctags.la:
#
# Plug-in parser to use Pygments.
#
pygments-parser|Pygments plug-in parser:\
	:tc=common:\
	:langmap=ABAP\:.abap:\
	:langmap=ANTLR\:.G.g:\
	:langmap=ActionScript3\:.as:\
	:langmap=Ada\:.adb.ads.ada:\
	:langmap=AppleScript\:.applescript:\
	:langmap=AspectJ\:.aj:\
	:langmap=Aspx-cs\:.aspx.asax.ascx.ashx.asmx.axd:\
	:langmap=Asymptote\:.asy:\
	:langmap=AutoIt\:.au3:\
	:langmap=Awk\:.awk.gawk.mawk:\
	:langmap=BUGS\:.bug:\
	:langmap=Bash\:.sh.ksh.bash.ebuild.eclass:\
	:langmap=Bat\:.bat.cmd:\
	:langmap=BlitzMax\:.bmx:\
	:langmap=Boo\:.boo:\
	:langmap=Bro\:.bro:\
	:langmap=C#\:.cs:\
	:langmap=C++\:.c++.cc.cp.cpp.cxx.h.h++.hh.hp.hpp.hxx.C.H:\
	:langmap=COBOLFree\:.cbl.CBL:\
	:langmap=COBOL\:.cob.COB.cpy.CPY:\
	:langmap=CUDA\:.cu.cuh:\
	:langmap=C\:.c.h:\
	:langmap=Ceylon\:.ceylon:\
	:langmap=Cfm\:.cfm.cfml.cfc:\
	:langmap=Clojure\:.clj:\
	:langmap=CoffeeScript\:.coffee:\
	:langmap=Common-Lisp\:.cl.lisp.el:\
	:langmap=Coq\:.v:\
	:langmap=Croc\:.croc:\
	:langmap=Csh\:.tcsh.csh:\
	:langmap=Cython\:.pyx.pxd.pxi:\
	:langmap=Dart\:.dart:\
	:langmap=Dg\:.dg:\
	:langmap=Duel\:.duel.jbst:\
	:langmap=Dylan\:.dylan.dyl.intr:\
	:langmap=ECL\:.ecl:\
	:langmap=EC\:.ec.eh:\
	:langmap=ERB\:.erb:\
	:langmap=Elixir\:.ex.exs:\
	:langmap=Erlang\:.erl.hrl.es.escript:\
	:langmap=Evoque\:.evoque:\
	:langmap=FSharp\:.fs.fsi:\
	:langmap=Factor\:.factor:\
	:langmap=Fancy\:.fy.fancypack:\
	:langmap=Fantom\:.fan:\
	:langmap=Felix\:.flx.flxh:\
	:langmap=Fortran\:.f.f90.F.F90:\
	:langmap=GAS\:.s.S:\
	:langmap=GLSL\:.vert.frag.geo:\
	:langmap=Genshi\:.kid:\
	:langmap=Gherkin\:.feature:\
	:langmap=Gnuplot\:.plot.plt:\
	:langmap=Go\:.go:\
	:langmap=GoodData-CL\:.gdc:\
	:langmap=Gosu\:.gs.gsx.gsp.vark:\
	:langmap=Groovy\:.groovy:\
	:langmap=Gst\:.gst:\
	:langmap=HaXe\:.hx:\
	:langmap=Haml\:.haml:\
	:langmap=Haskell\:.hs:\
	:langmap=Hxml\:.hxml:\
	:langmap=Hybris\:.hy.hyb:\
	:langmap=IDL\:.pro:\
	:langmap=Io\:.io:\
	:langmap=Ioke\:.ik:\
	:langmap=JAGS\:.jag.bug:\
	:langmap=Jade\:.jade:\
	:langmap=JavaScript\:.js:\
	:langmap=Java\:.java:\
	:langmap=Jsp\:.jsp:\
	:langmap=Julia\:.jl:\
	:langmap=Koka\:.kk.kki:\
	:langmap=Kotlin\:.kt:\
	:langmap=LLVM\:.ll:\
	:langmap=Lasso\:.lasso:\
	:langmap=Literate-Haskell\:.lhs:\
	:langmap=LiveScript\:.ls:\
	:langmap=Logos\:.x.xi.xm.xmi:\
	:langmap=Logtalk\:.lgt:\
	:langmap=Lua\:.lua.wlua:\
	:langmap=MOOCode\:.moo:\
	:langmap=MXML\:.mxml:\
	:langmap=Mako\:.mao:\
	:langmap=Mason\:.m.mhtml.mc.mi:\
	:langmap=Matlab\:.m:\
	:langmap=Modelica\:.mo:\
	:langmap=Modula2\:.mod:\
	:langmap=Monkey\:.monkey:\
	:langmap=MoonScript\:.moon:\
	:langmap=MuPAD\:.mu:\
	:langmap=Myghty\:.myt:\
	:langmap=NASM\:.asm.ASM:\
	:langmap=NSIS\:.nsi.nsh:\
	:langmap=Nemerle\:.n:\
	:langmap=NewLisp\:.lsp.nl:\
	:langmap=Newspeak\:.ns2:\
	:langmap=Nimrod\:.nim.nimrod:\
	:langmap=OCaml\:.ml.mli.mll.mly:\
	:langmap=Objective-C++\:.mm.hh:\
	:langmap=Objective-C\:.m.h:\
	:langmap=Objective-J\:.j:\
	:langmap=Octave\:.m:\
	:langmap=Ooc\:.ooc:\
	:langmap=Opa\:.opa:\
	:langmap=OpenEdge\:.p.cls:\
	:langmap=PHP\:.php.php3.phtml:\
	:langmap=Pascal\:.pas:\
	:langmap=Perl\:.pl.pm:\
	:langmap=PostScript\:.ps.eps:\
	:langmap=PowerShell\:.ps1:\
	:langmap=Prolog\:.prolog.pro.pl:\
	:langmap=Python\:.py.pyw.sc.tac.sage:\
	:langmap=QML\:.qml:\
	:langmap=REBOL\:.r.r3:\
	:langmap=RHTML\:.rhtml:\
	:langmap=Racket\:.rkt.rktl:\
	:langmap=Ragel\:.rl:\
	:langmap=Redcode\:.cw:\
	:langmap=RobotFramework\:.robot:\
	:langmap=Ruby\:.rb.rbw.rake.gemspec.rbx.duby:\
	:langmap=Rust\:.rs.rc:\
	:langmap=S\:.S.R:\
	:langmap=Scala\:.scala:\
	:langmap=Scaml\:.scaml:\
	:langmap=Scheme\:.scm.ss:\
	:langmap=Scilab\:.sci.sce.tst:\
	:langmap=Smalltalk\:.st:\
	:langmap=Smarty\:.tpl:\
	:langmap=Sml\:.sml.sig.fun:\
	:langmap=Snobol\:.snobol:\
	:langmap=SourcePawn\:.sp:\
	:langmap=Spitfire\:.spt:\
	:langmap=Ssp\:.ssp:\
	:langmap=Stan\:.stan:\
	:langmap=SystemVerilog\:.sv.svh:\
	:langmap=Tcl\:.tcl:\
	:langmap=TeX\:.tex.aux.toc:\
	:langmap=Tea\:.tea:\
	:langmap=Treetop\:.treetop.tt:\
	:langmap=TypeScript\:.ts:\
	:langmap=UrbiScript\:.u:\
	:langmap=VB.net\:.vb.bas:\
	:langmap=VGL\:.rpf:\
	:langmap=Vala\:.vala.vapi:\
	:langmap=Velocity\:.vm.fhtml:\
	:langmap=Verilog\:.v:\
	:langmap=Vhdl\:.vhdl.vhd:\
	:langmap=Vim\:.vim:\
	:langmap=XBase\:.PRG.prg:\
	:langmap=XQuery\:.xqy.xquery.xq.xql.xqm:\
	:langmap=XSLT\:.xsl.xslt.xpl:\
	:langmap=Xtend\:.xtend:\
	:gtags_parser=ABAP\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=ANTLR\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=ActionScript3\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ada\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=AppleScript\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=AspectJ\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Aspx-cs\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Asymptote\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=AutoIt\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Awk\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=BUGS\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Bash\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Bat\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=BlitzMax\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Boo\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Bro\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=C#\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=C++\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=COBOLFree\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=COBOL\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=CUDA\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=C\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ceylon\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Cfm\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Clojure\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=CoffeeScript\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Common-Lisp\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Coq\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Croc\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Csh\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Cython\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Dart\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Dg\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Duel\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Dylan\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=ECL\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=EC\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=ERB\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Elixir\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Erlang\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Evoque\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=FSharp\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Factor\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Fancy\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Fantom\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Felix\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Fortran\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=GAS\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=GLSL\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Genshi\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gherkin\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gnuplot\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Go\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=GoodData-CL\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gosu\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Groovy\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Gst\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=HaXe\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Haml\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Haskell\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Hxml\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Hybris\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=IDL\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Io\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ioke\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=JAGS\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Jade\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=JavaScript\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Java\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Jsp\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Julia\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Koka\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Kotlin\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=LLVM\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Lasso\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Literate-Haskell\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=LiveScript\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Logos\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Logtalk\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Lua\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=MAQL\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=MOOCode\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=MXML\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Mako\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Mason\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Matlab\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=MiniD\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Modelica\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Modula2\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Monkey\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=MoonScript\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=MuPAD\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Myghty\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=NASM\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=NSIS\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Nemerle\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=NewLisp\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Newspeak\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Nimrod\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=OCaml\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Objective-C++\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Objective-C\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Objective-J\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Octave\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ooc\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Opa\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=OpenEdge\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=PHP\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Pascal\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Perl\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=PostScript\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=PowerShell\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Prolog\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Python\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=QML\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=REBOL\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=RHTML\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Racket\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ragel\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Redcode\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=RobotFramework\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ruby\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Rust\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=S\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scala\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scaml\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scheme\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Scilab\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Smalltalk\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Smarty\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Sml\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Snobol\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=SourcePawn\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Spitfire\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Ssp\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Stan\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=SystemVerilog\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Tcl\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=TeX\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Tea\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Treetop\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=TypeScript\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=UrbiScript\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=VB.net\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=VGL\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Vala\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Velocity\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Verilog\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Vhdl\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Vim\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=XBase\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=XQuery\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=XSLT\:c\:/usr/lib/gtags/pygments-parser.la:\
	:gtags_parser=Xtend\:c\:/usr/lib/gtags/pygments-parser.la:
#
# Drupal configuration.
#
drupal|Drupal content management platform:\
	:tc=common:\
	:langmap=php\:.php.module.inc.profile.install.test:
#---------------------------------------------------------------------
# Configuration for htags(1)
# See htags(1).
#---------------------------------------------------------------------
htags:\
	:script_alias=/cgi-bin/:ncol#4:tabs#8:normal_suffix=html:gzipped_suffix=ghtml:
