TEXINFO(5)                                                          TEXINFO(5)



NAME
       texinfo - software documentation system

DESCRIPTION
       Texinfo  is  a  documentation  system that uses a single
       source file  to  produce  both  online  information  and
       printed  output.   It  is primarily designed for writing
       software manuals.

       For a full description of the Texinfo language and asso-
       ciated  tools, please see the Texinfo manual (written in
       Texinfo itself).  Most likely, running this command from
       your shell:
            info texinfo
       or this key sequence from inside Emacs:
            M-x info RET m texinfo RET
       will get you there.

AVAILABILITY
       ftp://ftp.gnu.org/gnu/texinfo/
       or any GNU mirror site.

REPORTING BUGS
       Please  send bug reports to bug-texinfo@gnu.org, general
       questions and discussion to help-texinfo@gnu.org.

SEE ALSO
       info(1),  install-info(1),   makeinfo(1),   texi2dvi(1),
       texindex(1).
       emacs(1), tex(1).
       info(5).



FSF                               GNU Texinfo                       TEXINFO(5)
