TEXINDEX(1)                      User Commands                     TEXINDEX(1)



NAME
       texindex - sort Texinfo index files

SYNOPSIS
       texindex [OPTION]... FILE...

DESCRIPTION
       Generate  a sorted index for each TeX output FILE.  Usu-
       ally FILE... is specified as  `foo.??'  for  a  document
       `foo.texi'.

OPTIONS
       -h, --help
              display this help and exit

       -o, --output FILE
              send output to FILE

       --version
              display version information and exit

REPORTING BUGS
       Email  bug reports to bug-texinfo@gnu.org, general ques-
       tions and discussion to  help-texinfo@gnu.org.   Texinfo
       home page: http://www.gnu.org/software/texinfo/

COPYRIGHT
       Copyright � 2008 Free Software Foundation, Inc.  License
       GPLv3+:    GNU    GPL     version     3     or     later
       <http://gnu.org/licenses/gpl.html>
       This is free software: you are free to change and redis-
       tribute it.  There is NO WARRANTY, to the extent permit-
       ted by law.

SEE ALSO
       The  full  documentation for texindex is maintained as a
       Texinfo manual.  If the info and texindex  programs  are
       properly installed at your site, the command

              info texindex

       should give you access to the complete manual.



texindex 4.13                   September 2008                     TEXINDEX(1)
